{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 7,
  "lineage": "6f14d844-513b-dc60-ee2e-da73e9a7caf2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "filename-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-11-27T22:21:42.797511017Z",
            "description": "",
            "disabled": false,
            "filename": "scripts/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/cloudbuild-386914/locations/us-central1/triggers/308b8bf0-3635-48bb-bf6f-d0f727a9d8a4",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "trigger",
            "project": "cloudbuild-386914",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "308b8bf0-3635-48bb-bf6f-d0f727a9d8a4",
            "trigger_template": [
              {
                "branch_name": "main",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "cloudbuild-386914",
                "repo_name": "mammenarjun2/testcloudbuild",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
